{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "start-server": "node app.js",
    "start-db": "\\Users\\MXargay\\mongodb\\bin\\mongod --dbpath=\\Users\\MXargay\\mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.3.0",
    "npm": "^6.10.3",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
